# AdServer

./: pom.xml
adApi/: pom.xml
adApi/resources/: hibernate.cfg.xml
adApi/src/com.brankovsky.test.adserver.adapi/: AdApiServerMain.java  HibernateSessionFactory.java  RestletApplication.java
adApi/src/com.brankovsky.test.adserver.adapi/api/: PlacementsResource.java  PlacementsServerResource.java
adApi/src/com.brankovsky.test.adserver.adapi/model/: Campaign.java  CampaignEntity.java  Placement.java  PlacementEntity.java
core/: pom.xml
core/src/com/brankovsky/test/adserver/core/helpers/: JsonHelper.java
core/src/com/brankovsky/test/adserver/core/model/: Campaign.java  Placement.java  PlacementsResource.java
server/: pom.xml
server/src/com/brankovsky/test/adserver/server/: AdServerMain.java
server/src/com/brankovsky/test/adserver/server/annotations/: Path.java
server/src/com/brankovsky/test/adserver/server/servlets/: AnnotatedServletContainer.java  SloganServlet.java
server/src/com/brankovsky/test/adserver/server/storage/: InMemoryStorage.java
